{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OuyaSDK Plugin",
	"Description": "Cortex Store Integration.",
	"Category": "Audio",
	"CreatedBy": "Razer Inc",
	"CreatedByURL": "http://razerzone.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "OuyaSDKPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms" :
			[
				"Android"
			]
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}